{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true,
        "strict": false,
        "baseUrl": "./"
    }
}